# SpringBoot

./: .gitignore  README.md  demo-2  pom.xml  sorceCodeLearn.md
SpringBoot-Common/: pom.xml
SpringBoot-Demo1/: demo1.md  pom.xml
SpringBoot-Demo1/src/main/java/com/springboot/: RedisObjectSerializer.java  SbDemo6Application.java  SpringBootDemo1Application.java
SpringBoot-Demo1/src/main/java/com/springboot/config/: CoreConfig.java  RedisConfig.java
SpringBoot-Demo1/src/main/java/com/springboot/controller/: RedisIdController.java
SpringBoot-Demo1/src/main/java/com/springboot/service/: IdTestRepository.java  RedisTest.java  UserRepository.java  WorkerRepository.java
SpringBoot-Demo1/src/main/java/com/springboot/vo/: IdTest.java  User.java  User2.java  Worker.java
SpringBoot-Demo1/src/main/resources/: application.properties
SpringBoot-Demo1/src/test/java/com/springboot/: SbDemo6ApplicationTests.java  SpringBootDemo1ApplicationTests.java
SpringBoot-Demo2/: pom.xml
SpringBoot-Demo2/src/main/java/com/gara/sb_demo2/: SbDemo2Application.java
SpringBoot-Demo2/src/main/java/com/gara/sb_demo2/config/: MySchedulingConfigurer.java
SpringBoot-Demo2/src/main/java/com/gara/sb_demo2/vo/: Task.java  User.java  User2.java  UserMapper.java
SpringBoot-Demo2/src/main/java/com/gara/sb_demo2/web/: ScheduledTasks.java  UserRepository.java
SpringBoot-Demo2/src/main/java/com/gara/sb_demo7/: SbDemo2Application.java  SbDemo7Application.java
SpringBoot-Demo2/src/main/java/com/gara/sb_demo7/vo/: Task.java  User.java  User2.java  UserMapper.java
SpringBoot-Demo2/src/main/java/com/gara/sb_demo7/web/: ScheduledTasks.java  UserRepository.java
SpringBoot-Demo2/src/main/java/com/springboot/vo/: User3.java
SpringBoot-Demo2/src/main/resources/: application.properties
SpringBoot-Demo2/src/test/java/com/gara/sb_demo2/: SbDemo2ApplicationTests.java
SpringBoot-Demo2/src/test/java/com/gara/sb_demo7/: SbDemo2ApplicationTests.java  SbDemo7ApplicationTests.java
SpringBoot-Jdbc/: pom.xml
SpringBoot-Jdbc/src/main/java/com/gara/springbootjdbcdemo/: SpringBootJdbcDemoApplication.java
SpringBoot-Jdbc/src/main/resources/: application.yml  sql-error-codes.xml
SpringBoot-Jdbc/src/test/java/com/gara/springbootjdbcdemo/: SpringBootJdbcDemoApplicationTests.java
SpringBoot-Jpa/: pom.xml
SpringBoot-Jpa/src/main/java/com/gara/jpa/: JpaDemoApplication.java
SpringBoot-Jpa/src/main/java/com/gara/jpademo/: JpaDemoApplication.java
SpringBoot-Jpa/src/main/resources/: application.properties
SpringBoot-Jpa/src/main/resources/mapper/: UserInfoDao.xml  UserRoleDao.xml
SpringBoot-Jpa/src/main/resources/sql/: user_info.sql  user_role.sql
SpringBoot-Jpa/src/test/java/com/gara/jpa/: JpaDemoApplicationTests.java
SpringBoot-Jpa/src/test/java/com/gara/jpademo/: CustomerDocRepositoryTest.java  JpaDemoApplicationTests.java
SpringBoot-Log/: pom.xml
SpringBoot-Log/src/main/resources/: application.properties  log4j.properties  log4j2.xml
SpringBoot-Log/src/main/resources/note/: note.txt
SpringBoot-Log/src/main/resources/templates/: hi.html  index.html  login.html
SpringBoot-Mail/: pom.xml
SpringBoot-Mail/src/main/java/com/gara/sb_mail/: SbMailApplication.java
SpringBoot-Mail/src/main/resources/: application.properties  test.txt
SpringBoot-Mail/src/test/java/com/gara/sb_mail/: SbMailApplicationTests.java
SpringBoot-Mybatis/: pom.xml
SpringBoot-Mybatis/src/main/java/com/gara/: SbMybatisApplication.java
SpringBoot-Mybatis/src/main/java/com/gara/sbmybatis/: SbMybatisApplication.java
SpringBoot-Mybatis/src/main/resources/: application.yml
SpringBoot-Mybatis/src/main/resources/generator/: config.properties  generatorConfig.xml
SpringBoot-Mybatis/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Mybatis/src/main/resources/sql/: user.sql
SpringBoot-Parent/: pom.xml
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-RabbitMQ/src/main/java/com/gara/sb_rabbitmq/: SbRabbitmqApplication.java
SpringBoot-RabbitMQ/src/main/resources/: application.properties  note.txt
SpringBoot-RabbitMQ/src/test/java/com/gara/sb_rabbitmq/: RabbitMqQueuesSendTest.java  RabbitMqSendTest.java  SbRabbitmqApplicationTests.java
SpringBoot-Shiro/: pom.xml
SpringBoot-Shiro/src/main/java/com/gara/springbootshiro/: SpringBootShiroApplication.java
SpringBoot-Shiro/src/main/resources/: application-shiro.yml  application.properties  application.yml
SpringBoot-Shiro/src/test/java/com/gara/springbootshiro/: SpringBootShiroApplicationTests.java
SpringBoot-Tomcat/: pom.xml
SpringBoot-Tomcat/src/main/java/com/gara/sb/: DemoClass.java  MyWebApplicationInitializer.java  SpringBootTomcatApplication.java
SpringBoot-Tomcat/src/main/java/com/gara/ss/: WebConfiguration.java
SpringBoot-Tomcat/src/main/java/com/gara/validationdemo/: DemoClass.java  MyWebApplicationInitializer.java  SpringBootTomcatApplication.java
SpringBoot-Tomcat/src/main/resources/: application.properties
SpringBoot-Tomcat/src/test/java/com/gara/sb/: SpringBootTomcatApplicationTests.java
SpringBoot-Tomcat/src/test/java/com/gara/validationdemo/: SpringBootTomcatApplicationTests.java
SpringBoot-Validation/: pom.xml
SpringBoot-Validation/src/main/java/com/gara/: ValidationDemoApplication.java
SpringBoot-Validation/src/main/java/com/gara/sb/: ValidationDemoApplication.java
SpringBoot-Validation/src/main/java/com/gara/validationdemo/: ValidationDemoApplication.java
SpringBoot-Validation/src/main/resources/: application.properties  validationMessages_zh_CN.properties
SpringBoot-Validation/src/test/java/com/gara/sb/: SpringEventTest.java  ValidationDemoApplicationTests.java
SpringBoot-validation-demo/: pom.xml
SpringBoot-validation-demo/src/main/java/com/gara/validationdemo/: ValidationDemoApplication.java
SpringBoot-validation-demo/src/main/resources/: validationMessages.properties
SpringBoot-validation-demo/src/test/java/com/gara/validationdemo/: ValidationDemoApplicationTests.java
sbmybatis/: pom.xml
sbmybatis/src/main/java/com/gara/: SbMybatisApplication.java
sbmybatis/src/main/resources/: application.yml
(+248 files in other folders)
