<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SpringBoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>SpringBoot-Parent</module>
        <module>SpringBoot-Mail</module>
        <module>SpringBoot-RabbitMQ</module>
        <module>SpringBoot-Validation</module>
        <module>SpringBoot-Shiro</module>
        <module>SpringBoot-Common</module>
        <module>SpringBoot-Demo1</module>
        <module>SpringBoot-Demo2</module>
        <module>SpringBoot-ErrorHandle</module>
        <module>SpringBoot-Log</module>
        <module>SpringBoot-Jdbc</module>
        <module>SpringBoot-Elasticsearch</module>
        <module>SpringBoot-Jpa</module>
        <module>SpringBoot-Mq</module>
        <module>SpringBoot-Mybatis</module>
        <module>SpringBoot-MyStarter</module>
        <module>SpringBoot-Test</module>
        <module>SpringBoot-Tomcat</module>
    </modules>
    
</project>