spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=mineroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.locations=classpath:/db