spring.mail.host=smtp.163.com
# 用户名
spring.mail.username=mailgara@163.com
# 密码

spring.mail.password=XXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 这里测试一下中文乱码问题
